<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="header">
        <h1>Nome Site</h1>
    </div>

    <div class="row">
        <h2>TÍTULO</h2>
    </div>

    <div id="centro" class="grid-container">
        <div id="coluna">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
    </div>

</body>

</html>

<!-- add media query para telas e breakpoints -->