<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="row">
        <div id="header" class="col-16">
            <h1>Nome Site</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-16">
            <h2>TÍTULO</h2>
        </div>
    </div>

    <div class="row">
        <!-- <div id="centro" class="col-16"> -->
        <div id="coluna" class="col-3">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna" class="col-3">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna" class="col-3">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <div id="coluna" class="col-3">
            <img src="1.jpg">
            <h3>Título da postagem 1</h3>
            <p>Texto texto Texto
                textoTexto textoTexto
                texto texto texto</p>
        </div>
        <!-- </div> -->
    </div>

</body>

</html>

<!-- add media query para telas e breakpoints -->