* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.row::after {
    clear: both;
}

[class*="col-"] {
    float: left;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #7a7a7a;
    color: #ffffff;
}

h2 {
    color: #000000;
    text-align: center;
}

#coluna{
    margin-left: 6.25%;
}

img {
    width: 50%;
}

    .col-1 {width: 6.25%;}
    .col-2 {width: 12.50%;}
    .col-3 {width: 18.75%;}
    .col-4 {width: 25.00%;}
    .col-5 {width: 31.25%;}
    .col-6 {width: 37.50%;}
    .col-7 {width: 43.75%;}
    .col-8 {width: 50.00%;}
    .col-9 {width: 56.25%;}
    .col-10 {width: 62.53%;}
    .col-11 {width: 68.75%;}
    .col-12 {width: 75.00%;}
    .col-13 {width: 81.25%;}
    .col-14 {width: 87.50%;}
    .col-15 {width: 93.75%;}
    .col-16 {width: 100%;}